.container {
  padding: 100rpx 60rpx;
}

.logo {
  text-align: center;
  margin-bottom: 100rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
}

.form {
  margin-bottom: 60rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.input {
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 20rpx;
  border: 2rpx solid #e5e5e5;
  border-radius: 12rpx;
  font-size: 30rpx;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.btn {
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 12rpx;
  font-size: 32rpx;
}

.btn-primary {
  background: #07c160;
  color: #fff;
}

/* 登录按钮文字样式 - 可自定义修改 */
.btn-text {
  color: #fff; /* 文字颜色 */
  font-size: 32rpx; /* 字号 */
  font-weight: 600; /* 字重：600=加粗 */
  letter-spacing: 4rpx; /* 字间距 */
  display: block; /* 使边距生效 */
  line-height: 50rpx; /* 行高，影响文字内部上下间距 */
}

.btn-secondary {
  background: #504e4e8b;
  color: #1c1c1c;
}

.tips {
  margin-top: 60rpx;
  text-align: center;
  color: #999;
  font-size: 26rpx;
}
